<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.maindiv {
    border: 5px outset rgb(7, 1, 16);
    background-color: rgb(20,20,20);
    text-align: center;
    outline-style: solid;
    outline-color:black;
    outline-width: 10px;
    outline-offset: -15px;
}
.maindivlm {
    border: 5px outset rgb(7, 1, 16);
    background-color: rgb(143, 240, 255);
    text-align: center;
    outline-style: solid;
    outline-color:black;
    outline-width: 10px;
    outline-offset: -15px;
}
.nutmenu {
  border: 5px outset black;
  background-color: rgb(20, 20, 20);
  width: 204px;
  height: 100px;
  font-size: 40px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: aqua;
}
.nutmenulm {
  border: 5px outset rgb(40, 76, 90);
  background-color: rgb(96, 197, 255);
  width: 204px;
  height: 100px;
  font-size: 40px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
}
.titlemd {
    color: aqua ;
    font-family: 'Segoe UI';
}
.titlemdlm {
    color: black ;
    font-family: 'Segoe UI';
}
body {
    background-color: rgb(7, 1, 16);;
}
.lightmodebody {
    background-color: rgb(0, 149, 179);
}
#checkbox{
    position: absolute;
    top: 2em;
    right: 2em;
    appearance: none;
    width: 4em;
    height: 2em;
    background: black;
    border-radius: 1em;
    cursor: pointer;
    outline: none;
    z-index: 4;
}
#checkbox::before{
    content: '';
    position: absolute;
    width: 1.8em;
    height: 1.8em;
    top: .1em;
    left: .1em;
    background-color:rgb(255, 255, 255);
    border-radius: 1em;
    cursor: pointer;
}

#checkbox:checked::before {
    position: absolute;
    background-color:rgb(255, 252, 91);
    left: 2em;
}

#checkbox:checked {
    background: rgb(255, 255, 255);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICLab</title>
</head>
<body>
    <div class="maindiv" id="maindiv">
        <h1 class="titlemd" id="tmd">ICLab Studio</h1>
        <img src="https://i.ibb.co/bdtKMvP/logonotext.png" width="200" height="200">
      </div>
    <input type="checkbox" id="checkbox" onclick="dltoggle()">
    <h1></h1>
    <script>
function dltoggle() {
  var titlemd = document.getElementById("tmd");
  var opd = document.getElementById("opd");
  var maindiv = document.getElementById("maindiv");
  var element = document.body;
  var home = document.getElementById("home")
  var news = document.getElementById("news")
  var discord = document.getElementById("discord")
  var products = document.getElementById("products")
  var abtus = document.getElementById("abtus")
  var partners = document.getElementById("partners")
  var donate = document.getElementById("donate")
  home.classList.toggle("nutmenulm")
  news.classList.toggle("nutmenulm")
  discord.classList.toggle("nutmenulm")
  products.classList.toggle("nutmenulm")
  abtus.classList.toggle("nutmenulm")
  partners.classList.toggle("nutmenulm")
  donate.classList.toggle("nutmenulm")
  titlemd.classList.toggle("titlemdlm")
  opd.classList.toggle("titlemdlm")
  element.classList.toggle("lightmodebody");
  maindiv.classList.toggle("maindivlm");
}
    </script>
   <a href="/home"><button class="nutmenu" id="home">Home</button></a>
   <a href="/news"><button class="nutmenu" id="news">News</button></a>
   <a href="https://discord.gg/3TthzYf3"><button class="nutmenu" id="discord">Discord</button></a>
   <a href="/products"><button class="nutmenu" id="products">Products</button></a>
   <a href="/aboutus"><button class="nutmenu" id="abtus">About us</button></a>
   <a href="/partners"><button class="nutmenu" id="partners">Partners</button></a>
   <a href="/donate"><button class="nutmenu" id="donate">Donate</button></a>
   <h1 class="titlemd" id="opd">Sản phẩm của chúng tôi :</h1>
   <a href="https://imgbb.com/"><img src="https://i.ibb.co/0sZtbFs/logo.png" alt="logo" border="0"></a>
</body>
</html>